<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/main"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.17"
        android:paddingTop="30dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingTop="12dp"
            android:text=""
            android:gravity="center"
            android:id="@+id/dbText"
            style="@style/ProfessionalTextView"
            />
        <SeekBar
            android:id="@+id/umbralSeek"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:min="0"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="40dp"
            android:rotation="90"
            android:progress="20"
            android:max="60"
            android:progressDrawable="@drawable/seek_bar"
            android:minHeight="14dp"
            android:maxHeight="14dp"
            android:paddingBottom="4dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkEnvol"
            android:textSize="12sp"
            android:text="@string/fmean"
            style="@style/ProfessionalTextView"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.97">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            android:layout_weight="0.97"
            />

    </LinearLayout>


</LinearLayout>