<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/main"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:paddingTop="15dp"
                android:text="1234"
                android:gravity="center"
                android:id="@+id/dbText"
                style="@style/ProfessionalTextView"
                />
            <SeekBar
                android:id="@+id/umbralSeek"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:min="0"
                android:progress="20"
                android:max="60"
                android:progressDrawable="@drawable/seek_bar"
                android:minHeight="14dp"
                android:maxHeight="14dp"
                android:paddingBottom="4dp"
                />

        </LinearLayout>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkEnvol"
            android:textSize="12sp"
            android:text="@string/fmean"
            style="@style/ProfessionalTextView"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.97">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"

            />

    </LinearLayout>


</LinearLayout>